You are a senior full-stack web developer and UI/UX designer.

Create a modern, responsive, and visually stunning personal portfolio website using HTML, CSS, and JavaScript.

The portfolio should look professional, elegant, and attractive for a fresher engineering student, with smooth animations, clean typography, gradient accents, and a mobile-first design.

Use the following personal information exactly:

Name: Preethu S M  
Role: Engineering Student | Aspiring Software & Electronics Engineer  
Location: Mandya, Karnataka, India  
Email: preethusm41@gmail.com  
Phone: +91 9019555906  
LinkedIn: https://www.linkedin.com/in/preethu-sm-879900363  

Career Objective:
To secure a challenging position as a fresher where I can utilize my technical skills in programming, web development, and electronics projects, while gaining practical experience and contributing to the growth of the organization.

Education:
• B.E (Pursuing) – University of Mysore  
• 12th PUC – Dept. of Pre-University Education, Karnataka (2023)  
• 10th SSLC – Karnataka Secondary Education Board (2021)

Technical Skills:
• Programming Languages: Python (Basic), C (Basic)  
• Web Technologies: HTML, CSS  
• Microcontroller & Electronics Basics  

Projects:
• AI Image Classification – Bootcamp Project  
• Heartbeat Monitoring System – Arduino & Pulse Sensor (Microcontroller-based Project)

Certifications:
• GitHub Workshop Certificate  
• Prompt Image Generation Event Certificate – PES College, Mandya  

Languages:
• Kannada  
• English  

Work Experience:
• Fresher – No formal work experience  
• Practical exposure through academic projects, bootcamps, and certifications

Website Requirements:
• Hero section with name, role, and call-to-action buttons (View Projects, Contact Me)
• About Me section with career objective
• Skills section with icons or progress bars
• Projects section with cards and hover effects
• Education & Certifications section
• Contact section with email, phone, and LinkedIn
• Footer with name and social links
• Smooth scrolling and subtle animations
• Clean, modern color palette (dark or gradient preferred)

Deliverables:
• Complete working HTML, CSS, and JavaScript code
• Well-structured and commented code
• Ready to run directly in Replit
• No placeholders — use real content provided above

Make the portfolio impressive enough to stand out for internships and fresher job applications.
